# ArangoDBJDBC

./: .gitignore  LICENSE  README.md  pom.xml  sql_aql_function.md
src/main/java/de/hcbraun/arangodb/jdbc/: ArangoDBCollectionResultSet.java  ArangoDBConnection.java  ArangoDBDriver.java  ArangoDBJDBCVersion.java  ArangoDBListResultSet.java  ArangoDBMetaData.java  ArangoDBPreparedStatement.java  ArangoDBResultSet.java  ArangoDBResultSetMetaData.java  ArangoDBStatement.java  ColInfo.java  CollectionSchema.java  IChangeMetaData.java  IModifyAQL.java  IModifySQLStatement.java  QueryInfo.java  SchemaDatatype.java  SchemaNode.java  SchemaReference.java  SchemaVirtual.java  StructureManager.java
src/main/resources/: simplelogger.properties
src/test/java/de/hcbraun/arangodb/jdbc/: TestJDBC.java  TestSqlToAqlStatment.java
util/: baseInterfaces.ts  importModel.js  package.json
